# StudentCourseRegistrationSystem

./: pom.xml
src/main/java/com/example/StudentCourseRegistrationSystem/config/: OrmConfig.java
src/main/java/com/example/StudentCourseRegistrationSystem/controller/: HomeController.java
src/main/java/com/example/StudentCourseRegistrationSystem/dao/: CourseDao.java  StudentDao.java
src/main/java/com/example/StudentCourseRegistrationSystem/dto/: RegisterDto.java
src/main/java/com/example/StudentCourseRegistrationSystem/entity/: Course.java  Student.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: register_success.jsp
